{
  "name": "AudioCall",
  "type": "object",
  "properties": {
    "caller_id": {
      "type": "string"
    },
    "receiver_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "calling",
        "active",
        "ended",
        "missed",
        "rejected"
      ],
      "default": "calling"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    },
    "coins_spent": {
      "type": "number",
      "default": 0
    },
    "chat_id": {
      "type": "string"
    }
  },
  "required": [
    "caller_id",
    "receiver_id"
  ]
}