{
  "name": "BlockedUser",
  "type": "object",
  "properties": {
    "blocker_id": {
      "type": "string"
    },
    "blocked_id": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    }
  },
  "required": [
    "blocker_id",
    "blocked_id"
  ],
  "rls": {
    "create": {
      "data.blocker_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.blocker_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.blocker_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.blocker_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}