{
  "name": "Gift",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "icon_url": {
      "type": "string"
    },
    "animation_url": {
      "type": "string"
    },
    "coin_cost": {
      "type": "number"
    },
    "diamond_value": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "luxury",
        "special",
        "seasonal"
      ],
      "default": "basic"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "has_animation": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "min_vip_tier": {
      "type": "string",
      "enum": [
        "none",
        "vip1",
        "vip2",
        "vip3",
        "vip4",
        "vip5"
      ],
      "default": "none"
    }
  },
  "required": [
    "name",
    "coin_cost",
    "diamond_value"
  ]
}