{
  "name": "IDHistory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "previous_id": {
      "type": "string"
    },
    "new_id": {
      "type": "string"
    },
    "change_reason": {
      "type": "string",
      "enum": [
        "lucky_id_purchase",
        "admin_action"
      ],
      "default": "lucky_id_purchase"
    },
    "purchase_date": {
      "type": "string",
      "format": "date-time"
    },
    "admin_note": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "previous_id",
    "new_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}