{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "parent_id": {
      "type": "string"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "reactions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "post_id",
    "user_id",
    "content"
  ]
}