{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "host",
        "agency",
        "listener",
        "vip"
      ],
      "default": "listener"
    },
    "display_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "coin_balance": {
      "type": "number",
      "default": 0
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "total_earned_diamonds": {
      "type": "number",
      "default": 0
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "following_count": {
      "type": "number",
      "default": 0
    },
    "vip_tier": {
      "type": "string",
      "enum": [
        "none",
        "vip1",
        "vip2",
        "vip3",
        "vip4",
        "vip5"
      ],
      "default": "none"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "is_banned": {
      "type": "boolean",
      "default": false
    },
    "agency_id": {
      "type": "string"
    },
    "language": {
      "type": "string"
    }
  }
}