{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "country_code": {
      "type": "string"
    },
    "application_id": {
      "type": "string"
    },
    "previous_application_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bio": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ]
    },
    "is_online": {
      "type": "boolean",
      "default": false
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "following_count": {
      "type": "number",
      "default": 0
    },
    "friends_count": {
      "type": "number",
      "default": 0
    },
    "visitors_count": {
      "type": "number",
      "default": 0
    },
    "coins_balance": {
      "type": "number",
      "default": 0
    },
    "diamonds_balance": {
      "type": "number",
      "default": 0
    },
    "setup_complete": {
      "type": "boolean",
      "default": false
    },
    "role": {
      "type": "string",
      "default": "User"
    },
    "is_lucky_id": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "display_name",
    "application_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}