{
  "name": "VIPSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "vip1",
        "vip2",
        "vip3",
        "vip4",
        "vip5"
      ]
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "coins_paid": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled"
      ],
      "default": "active"
    },
    "auto_renew": {
      "type": "boolean",
      "default": false
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "user_id",
    "tier",
    "coins_paid"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}